* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

 :root {
    --overlay: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    --primary-color: white;
    --secondary-color: #1a1a1a;
    --blue: #003a4f;
}

.dark-theme {
    --primary-color: #1a1a1a;
    --secondary-color: white;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    background: var(--primary-color);
    color: var(--secondary-color);
}

body,
html {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Serif", sans-serif;
    line-height: 1.5;
    font-weight: 600;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    user-select: none;
}

p {
    margin: 1rem 0;
    line-height: 1.6;
    letter-spacing: 1px;
}

.small-screen-only {
    display: none;
}

.big-screen-only {
    display: block;
}

.flex {
    display: flex !important;
    align-items: center;
    flex-wrap: wrap;
}

.align-stretch {
    align-items: stretch !important;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.flex-reverse {
    flex-direction: row-reverse;
}

.text-center {
    text-align: center;
}

.logo {
    width: 100px;
    transition: width 0.3s;
}

.container {
    position: relative;
    max-width: 1050px;
    height: 100%;
    margin: 0 auto;
    padding: 15px;
}


/* PreLoader */

#preloader {
    width: 100%;
    height: 100vh;
    background: black url(../Images/preloader.gif);
    background-position: center;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
    background-repeat: no-repeat;
    background-size: 15%;
}


/* Header */

header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}


/* Navigation Bar */

nav {
    width: 100%;
    height: 100px;
    background-color: transparent;
    z-index: 100;
    padding: 0 15px;
    transition: all 0.5s;
}

nav.scrolled,
nav.open {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);
    box-shadow: 0px 5px 21px -14px rgb(0 0 0 / 100%);
}

#nav-links {
    display: inline-flex;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    position: relative;
    color: white;
    font-weight: 600;
    font-size: 15px;
}

nav.scrolled ul li a,
nav.open ul li a,
nav.scrolled .a-logo,
nav.open .a-logo {
    color: var(--secondary-color);
}

nav ul li a::after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    text-align: center;
    width: 0;
    width: 0;
    height: 2px;
    transition: 0.3s;
    background-color: white;
}

nav.scrolled ul li a::after,
nav.open ul li a::after {
    background-color: var(--secondary-color);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a ion-icon {
    vertical-align: middle;
}

#nav-links .work-mode {
    display: none;
}

.work-with-us {
    display: block;
    background: var(--secondary-color);
    color: var(--primary-color) !important;
    padding: 14px 24px;
    border-radius: 24px;
    border: 2px solid var(--primary-color);
    transition: 0.5s;
}

.work-with-us:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color) !important;
    border: 2px solid var(--secondary-color);
}

.mode {
    border: 2px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

nav.scrolled .mode,
nav.open .mode {
    border: 2px solid var(--secondary-color);
}

.mode ion-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in;
}

nav.scrolled .mode ion-icon,
nav.open .mode ion-icon {
    color: var(--secondary-color);
}

.mode ion-icon.active {
    transform: translate(-50%, -50%) rotate(0) !important;
    opacity: 1;
    visibility: visible;
}

#sun {
    transform-origin: 0 200%;
    transform: translate(-50%, -50%) rotate(-180deg);
}

#moon {
    transform-origin: 0% 200%;
    transform: translate(-50%, -50%) rotate(180deg);
}

.menu {
    width: 30px;
    height: 40px;
    position: relative;
    cursor: pointer;
    display: none;
}

.menu span {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background: white;
    display: block;
    border-radius: 2px;
    transition: 0.5s ease-in-out;
}

nav.scrolled .menu span,
nav.open .menu span {
    background: var(--secondary-color);
}

.menu .line1 {
    transform: translateY(-10px);
}

.menu .line3 {
    transform: translateY(10px);
}

.menu.openmenu .line1 {
    transform: rotate(-45deg);
}

.menu.openmenu .line2 {
    transform: scale(0);
}

.menu.openmenu .line3 {
    transform: rotate(45deg);
}

.content-box {
    position: relative;
    width: 80%;
    height: calc(100vh - 130px);
    color: white
}

.content-box h1 {
    font-size: 40px;
}

.content-box h1:first-letter {
    text-transform: uppercase;
}

.content-box p {
    text-align: justify;
    max-width: 700px;
}

a.btn {
    background: var(--secondary-color);
    color: var(--primary-color);
    margin-top: 20px;
    display: inline-block;
    font-size: 14px;
    padding: 16px 30px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

a.btn ion-icon {
    font-size: 18px;
    vertical-align: middle;
    padding-bottom: 3px;
}

header .container {
    padding-left: 95px;
}

header a.btn {
    color: white;
    background: #d17410;
}

a.btn:hover {
    transform: scale(0.9);
}

header .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    padding: 25px 0;
    width: 80px;
    height: 100vh;
    background-color: black;
}

header .sidebar img {
    width: 50px;
}

.social-icons ion-icon {
    font-size: 30px;
    margin: 20px 0;
    transition: all 0.3s ease;
}

header .social-icons a:last-child ion-icon {
    margin-bottom: 0;
}

.social-icons ion-icon {
    color: white;
}

.social-icons ion-icon:hover {
    transform: scale(1.3);
}

.col {
    flex-basis: 50%;
    max-width: 50%;
}

.col .text-box {
    max-width: 90%;
}

.text-box {
    position: relative;
    margin: 0 auto;
    padding: 15px;
}

.text-box h1 {
    font-size: 35px;
    margin-bottom: 1rem;
    position: relative;
}

.col .text-box h1::before {
    content: '';
    position: absolute;
    left: -20px;
    width: 10px;
    height: 100%;
    background: var(--secondary-color);
}

.text-box h2 {
    font-size: 24px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.text-box p a {
    color: #0000ee;
    font-weight: 600;
}

.big {
    font-size: 50px !important;
    font-weight: 400 !important;
}

.small {
    font-size: 30px !important;
}

.image {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}


/* Counting Numbers */

.numbers {
    text-align: center;
    padding: 50px;
    background-image: var(--overlay), url(/static/Images/bg.jpg);
    background-attachment: fixed;
}

.numbers-col {
    color: white;
    font-weight: 600;
    flex-basis: 25%;
    max-width: 25%;
    padding: 30px;
}

.numbers-col p {
    margin: 0;
}

.numbers-col .counter {
    display: inline-block;
    font-size: 50px;
    font-weight: bold;
    margin-right: 10px;
}

.numbers-col span {
    font-size: 22px;
}

.text-box.text-center p {
    max-width: 600px;
    margin: auto;
}

.text-box ol li {
    list-style-type: none;
    font-size: 20px;
    margin-bottom: 15px;
}

section {
    margin: 50px 0;
}

section.no-margin {
    margin: 0;
}

.text-box hr {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    width: 20%;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
}


/* Our Services */

.image.service {
    min-height: 800px;
    background-image: url(../Images/service.jpg);
}

.service-list ol {
    margin-top: 20px;
}

.service-list ol li {
    background: var(--blue);
    padding: 10px;
    margin-right: 15px;
    color: white;
    border-radius: 5px;
}

.text-box ol li .bullet {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.bullet img {
    height: 100%;
    object-fit: contain;
}


/* Team Members */

.team-member {
    background: #f7f7f7;
}

body.dark-theme .team-member {
    background: #2a2a2a;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
}

.team-container {
    object-fit: cover;
    position: relative;
    max-height: 400px !important;
    display: block !important;
}

.team-container.slick-slide {
    margin: 0 15px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 40px;
    transition: 0.5s;
}

.prev {
    left: -5%;
}

.next {
    right: -5%;
}

.slick-disabled {
    opacity: 0;
    pointer-events: none;
}

.team-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: var(--overlay);
    transition: all 0.3s ease;
}

.member-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    color: white;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: visible;
    transition: all 0.3s ease;
}

.member-desc a {
    display: block;
    font-size: 20px;
    color: white;
    text-decoration: underline;
    margin-bottom: 10px;
}

.member-desc p {
    margin: 0;
}

.member-desc .social-icons ion-icon {
    margin: 5px;
    color: white;
    font-size: 30px;
    transition: all 0.3s ease;
}

.member-desc .social-icons ion-icon:hover {
    transform: translateY(-7px);
}

.team-container:hover .member-overlay {
    height: 100%;
}

.team-container:hover .member-desc {
    opacity: 1;
    visibility: visible;
}


/* Our Works */

.image-container {
    flex-basis: 40%;
    max-width: 40%;
    height: 600px;
    background-position: center;
    background-size: cover;
}

.profile-container {
    background: transparent !important;
    justify-content: unset;
    margin-top: 20px;
}

.profile-container p {
    font-size: 20px;
}

.profile-image {
    width: 80px;
    height: 80px;
    margin-right: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img {
    height: 100%;
    object-fit: contain;
    display: block;
}

.work-details {
    padding: 50px;
    flex-basis: 60%;
    max-width: 60%;
}


/* Testimonial */

.testimonial {
    margin-bottom: 30px;
    color: white;
    padding: 50px 15px;
    background-image: var(--overlay), url(../Images/testimonial.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.testimonial-content {
    margin: 10px;
    row-gap: 10px;
}

.testimonial-content p {
    margin: 0;
}

.testimonial-content .quote {
    width: 100px;
}

.testimonial .slick-dots .slick-active button {
    background-color: white !important;
    width: 30px;
}

p.para {
    max-width: 600px;
}

.logo-container {
    width: 100px;
    padding: 5px;
    height: 100px;
    background: white;
    border-radius: 50%;
    overflow: hidden;
}

.logo-container img {
    height: 100%;
    object-fit: contain;
}

.testimonial-col {
    cursor: grab;
    color: white;
    background: var(--blue);
    flex-basis: 30%;
    max-width: 30%;
    position: relative;
    box-shadow: 0px 5px 21px -14px rgb(0 0 0 / 100%);
    padding: 30px 15px;
    margin: 20px;
}

.testimonial-col.flex {
    flex-wrap: nowrap;
}

.testimonial-col .profile-image {
    margin-right: 0;
    margin-bottom: 10px;
    background: white;
}

.testimonial-col .profile-image img {
    height: 100%;
    object-fit: contain;
}

.fa-quote-left {
    font-size: 30px;
    margin-bottom: 20px;
}

.testimonial-col p {
    margin-bottom: 20px;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: auto !important;
}

.slick-dots {
    margin-top: 10px;
    text-align: center;
}

.slick-dots li {
    list-style-type: none;
    display: inline-block;
    margin: 0 5px;
}

.slick-dots li button {
    font-size: 0;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    border: none;
    border-radius: 15px;
    background-color: #9e9d9d;
    cursor: pointer;
    transition: 0.5s ease;
}

.slick-dots .slick-active button {
    background-color: var(--blue) !important;
}


/* Recent Blogs */

.blog-row {
    width: 100%;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.blog-column {
    position: relative;
    background-color: #d7d7d8;
    overflow: hidden;
}

.blog-column p {
    margin: 0;
}

.blog-column:nth-child(3n + 1) {
    grid-column: span 2;
    grid-row: span 2;
}

.blog-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.blog-column:hover img {
    transform: scale(1.1);
}

.blog-column .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafaf2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.blog-column:hover .overlay {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
}

.blog-column .details {
    text-align: center;
}

.blog-column .details .title {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.blog-column .details .category {
    display: block;
    font-size: 16px;
    position: relative;
    bottom: -5px;
    opacity: 0;
    margin-bottom: 20px;
    visibility: hidden;
    transition: all 0.3s ease;
}

.blog-column:nth-child(3n + 1) .details .title {
    font-size: 20px;
}

.blog-column:nth-child(3n + 1) .details .category {
    font-size: 18px;
}

.blog-column .details .read-now {
    display: inline-block;
    background: #1a1a1a;
    color: white !important;
    padding: 10px;
}

.blog-column:hover .details .title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.blog-column:hover .details .category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.blog-column a {
    color: #1a1a1a;
}


/* Related Blog/Case Study */

.articles {
    width: 100%;
    background-color: #f5f5f5;
    margin: 50px 0;
}

.articles .article-heading {
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

.article-heading h5 {
    font-size: 7rem;
    letter-spacing: 3px;
    position: relative;
    color: rgba(223, 223, 223, 0.308);
    text-transform: uppercase;
}

.article-heading h6 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 200;
    color: #1a1a1a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: 40px;
}

.cards .card-container {
    transition: all 0.4s ease;
}

.cards .card-container .img-holder {
    max-width: 100%;
    height: 20rem;
    background-image: url(../Images/blog1.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    transition: all 0.4s ease;
}

.cards .card-container:hover .img-holder {
    transform: translateY(-1rem);
}

.cards .card-container .card-text {
    background: var(--primary-color);
    padding: 2rem;
    box-shadow: 0 0 0.3rem grey;
}

.cards .card-container .card-text .small {
    font-size: 1.2rem !important;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    display: inline-block;
}


/* Newsletter */

.newsletter {
    color: white;
    width: 100%;
    background: var(--overlay), url(/static/Images/newsletter.jpg);
    background-position: center;
    background-size: cover;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 0;
}

.newsletter h1 {
    font-size: 30px;
    font-weight: 500;
}

.newsletter p {
    margin: 15px 0;
}

.newsletter .col div {
    margin: 0 auto;
    max-width: 80%;
}

.newsletter form {
    position: relative;
    justify-content: center;
}

.newsletter form label {
    cursor: pointer;
    position: absolute;
    left: 10%;
    bottom: 10px;
    transform: translateY(0);
    transition: 0.3s ease-in;
}

.required label::after {
    content: ' *';
    color: red;
}

.newsletter form input:focus~label,
.newsletter form input:valid~label {
    transform: translateY(-40px);
}

.newsletter input#email {
    color: white;
    font-size: 16px;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 2px solid white;
    width: 100%;
    height: 50px;
    padding: 15px;
}

.newsletter button[type="submit"] {
    background: transparent;
    outline: none;
    border: none;
    position: absolute;
    font-size: 30px;
    color: white;
    right: 0;
    bottom: 10px;
    cursor: pointer;
}

#back-to-top {
    position: fixed;
    bottom: 80px;
    left: 17px;
    background: var(--secondary-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0px 5px 21px -14px rgb(0 0 0 / 100%);
}

#back-to-top,
#engt-launcher-button {
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

#back-to-top.visible,
#engt-launcher-button.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#back-to-top ion-icon {
    display: block;
    color: var(--primary-color);
    font-size: 30px;
}

#whatsapp {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
    background-color: #4FCE5D;
    opacity: 0;
    visibility: hidden;
}

#whatsapp.visible {
    opacity: 1;
    visibility: visible;
}

#whatsapp ion-icon {
    font-size: 40px;
    color: white;
}

.footer-top {
    padding: 50px 15px;
    background: #1a1a1a;
}

.footer-top .footer-col-20 {
    padding: 0 2%;
    flex-basis: 20%;
    max-width: 20%;
}

.footer-top .footer-col-30 {
    padding: 0 2%;
    flex-basis: 30%;
    max-width: 30%;
}

.footer-flex {
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-top .tab {
    font-size: 20px;
    color: white;
    padding-bottom: 10px;
    font-weight: 500;
}

footer .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
}

footer .social-icons ion-icon {
    color: #1a1a1a;
}

.footer-top ul li {
    margin-bottom: 10px;
    list-style-type: none;
}

.footer-top ul li a {
    font-size: 14px;
    color: #999;
}

.footer-top ul li ion-icon {
    font-size: 18px;
    vertical-align: middle;
    padding-right: 5px;
    color: white;
}

.question p {
    margin: 0;
}

.question div {
    padding: 10px 0;
    display: flex;
}

.question ion-icon {
    font-size: 30px;
    color: white;
    padding-right: 10px;
}

footer p {
    font-size: 14px;
    color: #999;
}

.footer-bottom {
    padding: 10px;
    text-align: center;
    background-color: #e9e9e9;
}

.footer-bottom p ion-icon {
    font-size: 20px;
    vertical-align: middle;
    color: #999;
}


/* Cookie Consent */

#cookie {
    z-index: 100;
    position: fixed;
    bottom: 1rem;
    right: 50%;
    width: 400px;
    font-size: 12px;
    background: var( --primary-color);
    padding: 30px;
    box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
    opacity: 1;
    visibility: visible;
    transform: translate(50%, 0);
    transition: all 0.3s ease;
}

#cookie.hide {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translate(50%, 110%);
    transition: all 0.3s ease;
}

.consent p {
    margin-bottom: 20px;
}

.consent button {
    display: block;
    padding: 10px 20px;
    border: none;
    outline: none;
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
    font-size: 14px;
    background: #006cc5;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttons button:hover {
    transform: scale(0.97);
}

.buttons a {
    text-decoration: underline;
    color: var(--secondary-color);
}

#message {
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    line-height: 1.2;
    padding: 15px;
    margin-bottom: 20px;
    transform: translate(-50%, 50%);
    position: absolute;
    box-shadow: 2px 2px 2px 1px rgb(6 6 6 / 20%);
    left: 50%;
    z-index: 1000;
}

#message.info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
}

#message.warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
}

#message.error {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

#message.success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 992px) {
    #nav-links {
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--primary-color);
        position: absolute;
        top: 100px;
        right: -120%;
        transition: 0.6s ease-in-out;
        gap: 20px;
        flex-direction: column;
    }
    #nav-links li {
        margin-right: 0;
    }
    #nav-links .cv-logo {
        width: 200px;
        height: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;
        background-image: url(/static/Images/cv-logo.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .dark-theme #nav-links .cv-logo {
        background-image: url(/static/Images/cv-logo-white.svg);
    }
    #nav-links .work-mode {
        display: block !important;
    }
    .work-mode {
        display: none;
    }
    .mode {
        margin-right: 0;
    }
    nav .menu {
        display: block;
    }
    .container {
        max-width: 960px;
    }
    .big {
        font-size: 40px !important;
    }
    .numbers-col {
        flex-basis: 50%;
        max-width: 50%;
    }
    .footer-top .footer-col-30,
    .footer-top .footer-col-20 {
        margin-bottom: 30px;
        flex-basis: 50%;
        max-width: 50%;
    }
    .text-box h1 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    header .container {
        padding-left: 15px;
    }
    header .content-box {
        width: 100%;
    }
    header .sidebar {
        display: none !important;
    }
    div.image {
        min-height: 500px;
    }
    .col {
        flex-basis: 100%;
        max-width: 100%;
    }
    .col .text-box {
        max-width: 100%;
    }
    h1.big {
        font-size: 35px !important;
    }
    .member-desc {
        transform: translateY(0);
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 1;
        visibility: visible;
    }
    .member-desc .social-icons {
        display: none !important;
    }
    .image-container,
    .work-details {
        flex-basis: 100%;
        max-width: 100%;
    }
    .image-container {
        height: 400px;
    }
    .article-heading h5 {
        font-size: 5rem;
    }
    .article-heading h6 {
        font-size: 30px;
    }
    .newsletter {
        padding: 50px 15px;
    }
    .newsletter h1 {
        font-size: 20px;
    }
    .newsletter p {
        font-size: 16px;
    }
    .newsletter input[type="submit"] {
        font-size: 14px;
    }
    .big-screen-only {
        display: none;
    }
    .small-screen-only {
        display: block;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }
    .content-box p {
        font-size: 14px;
    }
    .content-box h1 {
        font-size: 30px;
    }
    .text-box h2 {
        font-size: 20px;
    }
    .numbers-col {
        flex-basis: 100%;
        max-width: 100%;
    }
    .blog-column:nth-child(3n + 1) {
        grid-column: unset;
        grid-row: unset;
    }
    .footer-col-30 {
        flex-basis: 100% !important;
        max-width: 100% !important;
    }
}