header {
    background-image: var(--overlay), url(/static/Images/cv-index-background.jpg);
}

.a-logo {
    font-size: 25px;
    color: white;
}

.content-box .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.content-box .content.slider-active {
    visibility: visible;
    opacity: 1;
}

.text-box h1 {
    color: #056905;
}

body.dark-theme .text-box h1 {
    color: #fff;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.grid4 .grid-item-box {
    background: white;
    color: #1a1a1a;
    padding: 30px 15px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
    transition: .3s all;
}

.grid4 .grid-item-box:hover {
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 40px;
    color: #056905;
}

.service-grid .service-box p {
    margin: 0;
}

.service-name,
.company-name {
    font-size: 20px;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid3 .grid-item-box {
    padding: 20px;
}

.grid-item-box .company {
    padding: 40px 20px;
    background-position: center;
    background-size: cover;
    border-radius: 6px;
    color: white;
    gap: 10px;
    height: 100%;
}

.grid3 .grid-item-box:nth-child(1) .company {
    background-image: linear-gradient(rgba(35, 48, 73, 0.8), rgba(35, 48, 73, 0.8)), url(/static/Images/feature1.jpg);
}

.grid3 .grid-item-box:nth-child(2) .company {
    background-image: linear-gradient(rgba(35, 48, 73, 0.8), rgba(35, 48, 73, 0.8)), url(/static/Images/feature2.jpg);
}

.grid3 .grid-item-box:nth-child(3) .company {
    background-image: linear-gradient(rgba(35, 48, 73, 0.8), rgba(35, 48, 73, 0.8)), url(/static/Images/feature3.jpg);
}

.grid-item-box p {
    margin: 0;
}

.grid-item-box .icon {
    font-size: 30px;
}

.grid-item-box a {
    color: white;
    text-decoration: underline;
}

.grid-item-box a ion-icon {
    vertical-align: middle;
}

#contact {
    position: relative;
    margin-bottom: 0;
}

.map {
    width: 100%;
    height: 100%;
    position: absolute;
}

.contact-box {
    padding: 50px 0;
    max-width: 80%;
    margin: 0 auto;
    z-index: 3;
}

.contact-box .contact-us {
    flex-basis: 40%;
    max-width: 40%;
    padding: 50px 40px;
    background: #233049;
    color: white;
}

.contact-info {
    gap: 10px;
}

.contact-info .flex {
    flex-wrap: nowrap;
}

.contact-info div {
    margin: 10px 0;
    width: 100%;
}

.contact-info span {
    display: block;
}

.contact-info span ion-icon {
    font-size: 30px;
    margin-right: 20px;
    color: white;
}

.contact-info div span:nth-child(1) {
    align-self: flex-start;
}

.get-in-touch {
    flex-basis: 60%;
    max-width: 60%;
    padding: 50px 40px;
    background: var(--primary-color);
}

.get-in-touch form .form-control {
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--secondary-color);
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 24px;
    font-family: sans-serif;
}

.get-in-touch form ::placeholder {
    color: var(--secondary-color);
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    font-size: 16px;
    background: var(--secondary-color);
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    transition: 0.5s;
}

input[type="submit"]:hover {
    color: var(--secondary-color);
    background: var(--primary-color);
    border: 1px solid var(--secondary-color);
}

.col-70 {
    flex-basis: 70%;
    text-align: justify;
}

.col-70 .text-box {
    max-width: 90%;
}

.col-30 {
    flex-basis: 30%;
}

.col-30 .image {
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
}

@media (max-width: 992px) {
    .contact-box .contact-us {
        max-width: 100%;
        flex-basis: 100%;
    }
    .get-in-touch {
        max-width: 100%;
        flex-basis: 100%;
    }
    .col-70,
    .col-30 {
        flex-basis: 100%;
    }
}

@media (max-width: 568px) {
    .contact-us,
    .get-in-touch {
        padding: 20px !important;
    }
}